'use strict';
/*
 2. Напишите функция которая преобразовывает/открывает скобки всех
 вложенных внутри массивов
 Необходимо реализовать рекурсивный фызов функции.
 Функция должна открывать любое количество внутренних массивов

 example:
 [ [1, 2] , [ 3, [ 4 ] ], 5, 10 ] => [1,2,3,4,5,10]
 [25,10,[10,[15]]] => [25,10,10,15]

 */


// function sum(number) {
//   if (number < 1) {
//     return number;
//   }
//   return sum(number - 1) + number;
// }

// console.log(sum(5));//15

// [ [1, 2] , [ 3, [ 4 ] ], 5, 10 ] => [1,2,3,4,5,10]
// [25,10,[10,[15]]] => [25,10,10,15]


// let newArr = [];


// создаем новый массив
// условие выхода - кончился исходный массив

// получаем последний элемент массива
// проверяем массив он или число
// 1 если число - добавляем в новый массив
// 2 если массив
// 3 берем последний  элемент массива
// 4 проверяем если число - добавляем в новый массива

// 5 берем предпоследний элемент массива
// 6 проверяем если число - добавляем в новый массива
let superArr = [25, [10, [15]],6];
let superArr2 = [ [1, 2] , [ 3, [ 4 ] ], 5, 10 ];

let newArr = [];

function joinArray(arr) {

  for ( let i = 0; i < arr.length; i++){
      let elem = arr[i];

      if(Array.isArray(elem)){

         joinArray(elem);

      }
      else{
        newArr.push(elem);
      }

  }
  return newArr;
}

console.log(joinArray(superArr));



